 

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--goog font--> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@500&family=Dynalight&family=Playwrite+HR+Lijeva:wght@300&family=Roboto:wght@236&display=swap" rel="stylesheet">
  
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Dashboard page</title>

  
    
    <style>
        .header{
            background-color: rgba(0, 255, 255, 0.513);
            padding: 3em;
            font-family: "cursiveF";
            margin-left: -1em;
            margin-right: 100em;
            color: rgb(49, 47, 47);
        }
        h1{
            text-align: center;
            font-family: cursiveF;
        }
        .marginR{
            margin-right: 1em;
        }
        .container-fluid{
            
        }

        /*google font*/

        .dancing-script-cursiveF{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .playwrite-hr-lijeva-cursiveF {
            font-family: "Playwrite HR Lijeva", cursive;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        
        .roboto-cursiveF {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 236;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        
        .bruno-ace-sc-regular {
            font-family: "Bruno Ace SC", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .dm-serif-text-regular {
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .dm-serif-text-regular-italic {
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: italic;
        }
        
        .dynalight-regular {
            font-family: "Dynalight", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .bg-light{
          background-color: #00ffff7e!important;
           box-shadow: 5.4px 10.7px 10.7px hsl(0deg 0% 0% / 0.33);

        }
        .nav-link:hover{
          background-color: white;
          border-radius: 10px;
        }
       .paddingColMd{
        padding-right: 2em;
       }
       .mainBox{
        background-color: rgba(220, 216, 84, 0.554);
        padding: 5em;
        border-radius: 10px;
       }
       .footer
       {
        background-color:#00ffff7e ;
        padding: 3em;
 
       }
       .contactBox{
        background-color: #8b4dd329;
        padding: 5em;
        border-radius: 10px;
        text-align: center;
        size: 3em;
       }
       .submit{
        background-color: red;
       }
        input {
     background-color: rgba(0, 0, 255, 0.131);
     border: none;
     border-radius: 10px;
     padding: 0.5em;
}
.buttonS{
    padding-left: 2em;
    padding-right: 2em;
}
.dashboardLayout{
    background-color: #00ffff7e!important;
    padding: 1em;
    padding-bottom: 25em;
}
.check{
    background-color: rgba(255, 0, 179, 0.37);
    padding-bottom: 20em;

}
.welcomeMsg{
    background-color: rgb(255, 255, 255);
    padding: 1em;
}
.buttonCreate{
    background-color: rgba(255, 0, 234, 0.326);
    margin:1em;
    border-radius: 10px;
    padding: 0.5em;
    text-align: center;
}
a{
     color: black;
}
    </style>


  
  </head>


  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 

<div class="dashboardLayout">

    logo<br><br><br>

 
    <div class="container-fluid cursiveF  ">
        <div class="row">
            <div class="col-lg-3  ">
                <br>
        Les Cousettes de Creations (HOME)<br>
        Profile name<br>


        <br> <br> <br>
        &#129525; <a href="dashboard.html">Dashboard<br><br>
        </a> 
 
        &#129525; <a href="">Projects Portfolio<br><br>
        </a>

        
        &#129525; <a href="">Pattern gallery<br><br>
        </a>
        
        
        &#129525; <a href="">Tutorial Organizer<br><br>
        </a>
        
        
        &#129525; <a href="">Fabric orgnizer<br><br>
        </a>
        

        <br><br>
        <br>
        <a href="">Logout<br><br>
        </a>
        


            </div><div class="col-lg-9 check "><br><br><br><br>
                <div class="row">
                    <div class="col-lg-1">
                        
                    </div>
                    <div class="col-lg-10  ">
                         <div class="welcomeMsg">
                        <br> Welcome 
                         <div class="row">
                            <div class="col-lg-1"> </div>
                            <div class="col-lg-4">
                                <div class="buttonCreate">Create a project  </div>
                            </div>
                            <div class="col-lg-2">  </div>

                            <div class="col-lg-4">
                                <div class="buttonCreate"> Try a new tutorial </div>
                            </div>
                            <div class="col-lg-1"> </div>

                            </div><!--end inner row button-->
                        </div><!--end welcomeMsg-->
                    <br>
                    <div class="welcomeMsg">
                        <br> Started Projects 
                        <div class="row">
                            <div class="col-lg-4"> </div>
                            <div class="col-lg-4"> </div>
 
                            <div class="col-lg-4">
                                <div class="buttonCreate"> Start a new project

                                </div>
                            </div>
                        

                        </div><!--end inner row button-->
                    </div><!--end welcomeMsg-->
                    <br>
                    </div><!--end col-lg-10-->
                    <div class="col-lg-1"> </div>
                </div><!--end outer row-->
            </div><!--END right column col-lg-9-->
    
        </div>
   
    </div><!--End container--> 
   
 



</div>



   

    

  


</body>
</html>