
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--goog font--> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=DM+Serif+Text:ital@0;1&family=Dancing+Script:wght@500&family=Dynalight&family=Playwrite+HR+Lijeva:wght@300&family=Roboto:wght@236&display=swap" rel="stylesheet">
  
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Landing page</title>

  
    
    <style>
        .header{
            background-color: rgba(0, 255, 255, 0.513);
            padding: 3em;
            font-family: "cursiveF";
            margin-left: -1em;
            margin-right: 100em;
            color: rgb(49, 47, 47);
        }
        h1{
            text-align: center;
            font-family: cursiveF;
        }
        .marginR{
            margin-right: 1em;
        }
        .container-fluid{
            
        }

        /*google font*/

        .dancing-script-cursiveF{
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        .playwrite-hr-lijeva-cursiveF {
            font-family: "Playwrite HR Lijeva", cursive;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }
        
        .roboto-cursiveF {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 236;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
        
        .bruno-ace-sc-regular {
            font-family: "Bruno Ace SC", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        
        .dm-serif-text-regular {
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: normal;
        }

        .dm-serif-text-regular-italic {
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: italic;
        }
        
        .dynalight-regular {
            font-family: "Dynalight", cursive;
            font-weight: 400;
            font-style: normal;
        }

        .bg-light{
          background-color: #00ffff7e!important;
           box-shadow: 5.4px 10.7px 10.7px hsl(0deg 0% 0% / 0.33);

        }
        .nav-link:hover{
          background-color: white;
          border-radius: 10px;
        }
       .paddingColMd{
        padding-right: 2em;
       }
       .mainBox{
        background-color: rgba(220, 216, 84, 0.554);
        padding: 5em;
        border-radius: 10px;
       }
       .footer
       {
        background-color:#00ffff7e ;
        padding: 3em;
 
       }
    </style>
  </head>


  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 



    <div class="container-fluid cursiveF">
        <div class="col-md-12 header  cursiveF">
            <h1 class="cursiveF">Les Cousettes De Caro</h1>

        </div>
   
    </div><!--End container-->

    <nav class="navbar navbar-expand-md navbar-light bg-light">
    
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse navigationHeader" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto center col-md-12">
            <li class="nav-item active col-md-2">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown col-md-2">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Get in touch
              </a>
              <div class="dropdown-menu col-md-2" aria-labelledby="navbarDropdown">
                <a class="dropdown-item marginR" href="contact.html">Contact</a>
                 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="newsletter.html">Newsletter</a>
              </div>
            </li>
               <li class="nav-item col-md-2">
                <a class="nav-link" href="#">Blog </a>
              </li>
  
              <li class="nav-item col-md-2">
                <a class="nav-link" href="#">Dahboard </a>
              </li>
              <li class="nav-item col-md-2">
                <a class="nav-link" href="#">Store </a>
              </li>
  
              <li class="nav-item  ">
                <a class="nav-link  " href="#">Analysis </a>
              </li>
  

      
          </ul>
       
        </div>
      </nav>
      
      <br>
      <div class="container-fluid  ">
        <br>    <br>

        <div class="row  ">
          <div class="col-lg-2  ">
          </div>
          <div class="col-lg-8 mainBox ">
            <h4> Welcome Message </h4>
          </div>
        <div class="col-lg-2  ">
        </div>
        </div>
    </div><!--End container-->

    <div class="container-fluid  ">
      <br>    <br>

      <div class="row  ">
        <div class="col-lg-1  ">
        </div>
        <div class="col-lg-10 mainBox ">
          <h4> Latest Creations </h4>
        </div>
      <div class="col-lg-1  ">
      </div>
      </div>
  </div><!--End container-->

  <div class="container-fluid  ">
    <br>
    <br>
    <div class="row  ">
      <div class="col-lg-2  ">
      </div>
      <div class="col-lg-8 mainBox ">
        <h4> A bit about me ... </h4>
      </div>
    <div class="col-lg-2 ">
    </div>
    </div>
</div><!--End container-->

<div class="container-fluid  ">
  <br> <br>
  <div class="row  ">
    <div class="col-lg-1  "> </div>
    <div class="col-lg-4 mainBox ">
      <h4> Link to other pages </h4>
    </div>
    <div class="col-lg-2  "> </div>

    <div class="col-lg-4 mainBox ">
      <h4> Overview Analytics </h4>
    </div>
  <div class="col-lg-1  "> </div>
  </div>
</div><!--End container-->

 

<div class="container-fluid  ">
  <br>    <br>

  <div class="row footer ">
       
      <div class="col-lg-2">
        logo
      </div> 
      <div class="col-lg-8">
        Les Cousettes de Caro<br>
        Contact Info

      </div>
      <div class="col-lg-2">
        link to social media
      </div>
     
  </div>
</div><!--End container-->

 
</body>
</html>